<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
/*reset.css*/body { font-family:"Arial","MingLiU","PMingLiU"; font:"MingLiU","PMingLiU"; font-size:80%;margin:0 0 16px 0;padding:0;background:white; }
fieldset{border-width:0;padding:0;margin:0;}
input,select,option,textarea{font-family:"Arial","MingLiU","PMingLiU";}
h1,h2,h3,h4,h5,h6,th,blockquote,p,ul,li,form,fieldset{margin:0;padding:0;font-size:100%;font-weight:normal;list-style:none;}
th,td{text-align:left;font-weight:normal;}
em,strong,b,i,cite,ins,small,big,tr,tr,table,tbody,abbr,s,del,address,dfn,kdb,code,var,{font-size:100%;font-style:normal;font-weight:normal;text-decoration:none;}
a img{border:solid 0 red;}
a{color:#0000bb;}
a:visited{color:#3987C6;}
a:hover{color:red}
a:active{color:red}
/*reset.css*/
#apDiv1 {
	background-color:#606;
	color: #fff;
	padding: 20px 10px 30px 200px;
	font-family:"微軟正黑體", "新細明體", "標楷體";
	width: 800px;
	margin: 20px auto 0 auto;
	font-size:50px;
}	
#apDiv2 {
	width: 1010px;
	height: 30px;
	margin: 5px auto 0 auto;
	background-color: #63F;
}
#apDiv2 ul{margin: auto; type="square"}
#apDiv2 li{
	background-color: #fff;
	min-width: 50px;
	display:block; float:left; list-style-type:none;
	margin: 6px 10px 0 10px; 
}

</style>
</head>

<body>
<div id="apDiv1">
  <p>玩樂生活</p>
</div>
<div id="apDiv2">
<ul><li>1</li><li>2</li><li>3</li></ul>
<!--	<table>
    	<tr>
        	<td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
    </table>-->
</div>
</body>
</html>
