<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>玩樂生活</title>
<style type="text/css">
/*reset.css*/body { font-family:"Arial","MingLiU","PMingLiU"; font:"MingLiU","PMingLiU"; font-size:80%;margin:0 0 16px 0;padding:0;background:white; }
fieldset{border-width:0;padding:0;margin:0;}
input,select,option,textarea{font-family:"Arial","MingLiU","PMingLiU";}
h1,h2,h3,h4,h5,h6,th,blockquote,p,ul,li,form,fieldset{margin:0;padding:0;font-size:100%;font-weight:normal;list-style:none;}
th,td{text-align:left;font-weight:normal;}
em,strong,b,i,cite,ins,small,big,tr,tr,table,tbody,abbr,s,del,address,dfn,kdb,code,var,{font-size:100%;font-style:normal;font-weight:normal;text-decoration:none;}
a img{border:solid 0 red;}
a{color:#0000bb;}
a:visited{color:#3987C6;}
a:hover{color:red}
a:active{color:red}
/*reset.css*/
html, body{background: #783143;}
#pack{
	margin: auto; padding-top: 20px;
	width: 1010px; height: 70px;
}
#apDiv1 {
	background-color:#783143;
	color: #FFF;  float: left;
	padding: 20px 10px 30px 30px;
	font-family:"微軟正黑體", "新細明體", "標楷體";
	width: 320px;
/*	margin: 0 auto 0 0;*/
	font-size:50px;
}
#apDiv1 p{
	padding:0 0 0 75px;
	font-weight: bold;
}
#apDiv2 {
	width: 1010px;
	height: 44px;
	margin: 43px auto 0 auto;
	font-family:"微軟正黑體", "新細明體", "標楷體";
	background-color: #593B3B;
}
#apDiv2 ul{	border-collapse:collapse;}
#apDiv2 li{
	margin-color: #FFF;
	float: left; display: block; list-style: none;
	width: 70px; height: 24px; text-align:center;
	padding: 9px 6px 9px 6px;
	font-size:16px; color: #fff;
	border: 1px solid #593B3B; 
/*	border-right: 1px solid #593B3B; */
}
#apDiv2 a{
	float: left; display: block; list-style:none;
	width: 70px; 
	font-size:16px; color: #fff;
	text-decoration: none;
	font-weight: bold;
}
#apDiv2 li, #apDiv2 li:link, #apDiv2 li:visited, #apDiv2 li:active  {background: #593B3B;}
#apDiv2 li:hover           {background: #261F20; border-left: 1px solid #FCDAFC; border-right: 1px solid #FCDAFC; }
#apDiv2 a, #apDiv2 a:link, #apDiv2 li:visited, #apDiv2 li:active	{color: #FFF;}
#apDiv2 a:hover 													{color: #FFF;}
#apDiv3 {
	float:right;
	background-color: #BF355D;
	margin-top: 77px;
	width: 168px; top: 102px; left: 946px;
	font-family:"微軟正黑體", "新細明體", "標楷體";
	font-weight: bold;
}
#apDiv3 a{
	float: left; display: block; list-style: none;
	width: 70px; height: 24px;
	margin: auto;
	font-size:16px; color: #fff;
	text-decoration: none;
	font-weight: bold;
}
#apDiv3 li {
	margin-color: #FFF;
	float: left; display: block; list-style: none;
	width: 70px; height: 24px; text-align:center;
	padding: 6px;
	font-size:16px; color: #fff;
	border-left: 1px solid #593B3B; 
	border-right: 1px solid #593B3B; 
}
#apDiv3 li, #apDiv3 li:link, #apDiv3 li:visited, #apDiv3 li:active  {background: #593B3B;}
#apDiv3 li:hover           {background: #261F20; border-left: 1px solid #FCDAFC; border-right: 1px solid #FCDAFC;}
#apDiv3 a, #apDiv3 a:link, #apDiv3 li:visited, #apDiv3 li:active	{color: #FFF;}
#apDiv3 a:hover 													{color: #FFF;}
img.note{position:absolute; top:35px;}

#apDiv4{
	width: 1010px;
	margin: 50px auto 0 auto;
}
#apDiv4 h1{
	font-size: 30px;
	font-family: "微軟正黑體", "新細明體", "標楷體";
	font-weight: bold;
	width: 240px; color: #FFF;
/*	background-color:#293633;*/
	text-align: left; padding-left: 10px;
}
/*#apDiv4 p{
	font-size: 16px;
	font-family: "微軟正黑體", "新細明體", "標楷體"	;
}*/
#apDiv4 table{
	background-color: #783143;
	margin: 10px 0 0 0;
	width: 1010px;
}
#apDiv4 td{background-color: #293633;
	border-top: 0px solid #783143;
	border-bottom: 35px solid #783143;
	padding: 50px 130px 50px 130px;
	color: #FFFFFF;
	font-size: 16px;
	font-family:"微軟正黑體", "新細明體", "標楷體";}

</style>
</head>

<body>
<div id="pack">
	<div id="apDiv1">
		<img src="images/green.png" width="69" height="66" class="note" />
  		<p>玩樂生活</p>
	</div>
    <div id ="apDiv3">
		<ul>
    		<li><a href="login.html">登入</a></li>
        	<li><a href="">註冊</a></li>
    	</ul>
	</div>
</div>

<div id="apDiv2">
	<ul>
    	<li><a href="">首頁</a></li>
        <li><a href="">頁面一</a></li>
        <li><a href="">頁面二</a></li>
    </ul>
</div>
<div id="apDiv4">
	<h1>近期演出資訊</h1>
	<table>

<!--article-->
    	<tr><td>
<p><img src="http://api.ning.com/files/sw6S0cEZpCl-jdxJhH06QxG9fsZ7K0jRFKftCugWMu6VRPnqe3ELLnpcZkcgVCrwnMIKOKaZjnNIIkv5ien7pahX8QaVFC9n/PLAY_GAMES_DM26_.jpg?width=721" alt="" /><br /><br />在遊戲的背後，是什麼東西被忽略，又是什麼東西被暗示著。<!-- more --><br /><br />遊戲所賦予這齣戲的意義在於，利用這樣子輕鬆的手法逐漸的強調之後會看見的震撼情節。或許在施暴者的心態來說，這一切都是一場遊戲，他要藉著玩這樣的遊戲來得到愉悅與滿足。<br /><br />可能是我已經事先知道了第一幕所塑造的歡樂場景並不代表著全部，因此從我進入劇場內一直壓抑住的那顆心並沒有輕鬆過，其實這些輕鬆的對話隱隱約約透露著一絲不安，事先強加於觀眾一種反差。<br /><br />於是第二幕一開始，導演賦予這個劇本暴力的元素，透過強烈的搖滾樂，還有不斷閃爍的強光。依稀看到拿著球棒的女兒，我對於被迫接受的暴力做好了心理準備。而閃爍的強光讓我看見的畫面彷彿是靜止的，但讓我震撼的其實不是灌入耳朵裡那些敲擊桌子和門的噪音，是當女兒把枕頭和沙袋裡的黑色泡綿撒向空中時，靜止在空中的那個瞬間。我似乎也無法呼吸，當那壓迫的一秒過了後，我開始不斷地深呼吸。<br /><br />當我看到女兒扮演的爸爸把球棒放在下半身當成象徵的陽具時，我很痛心。雖然知道這些都是演的，但是看到一個故事中是十五歲的女孩必須做出這種動作，還是覺得很殘酷。<br /><br />之後的故事情節，其實我不太記得了，我把注意力都放在兩個演員的肢體與表情上。當媽媽蜷縮在一個角落啜泣；當女兒不願妥協的又帶起拳擊手套，用鄙視的眼神俯視；當媽媽嘶吼著不願面對真相，但嘶吼卻完全無法掩飾她心中的怯弱；當女兒不斷地要強顏歡笑的扮演著媽媽時，一次又一次的拉起她的嘴角；當媽媽回憶爸爸帶小秀去玩而一個又一個殘酷的事實曝露在陽光下；當女兒「必須」要說出「他們沒有打我」時那嘴唇的顫抖。<br /><br />在女兒扮演著不願多管閒事的鄰居、賣棉花糖的攤販、打著官腔的老師，周圍的觀眾對於這樣的畫面輕笑幾聲，他們可能覺得這樣的場景很熟悉，但是我卻笑不出來。透過可笑的扮演反諷整個社會的悲哀，而周圍的笑聲只會讓我覺得更加殘酷。<br /><br />第四幕最後，當媽媽問「小秀，你死掉的時候，也是這樣而已嗎？」而女兒回答「像睡覺一樣就可以了。」之後，女兒緩緩的走出了舞台。我不知道女兒最後的態度是如何，是因為母親內心的後悔而原諒，還是無視她的死亡而離去，一切結束得很靜默。<br /><br />在整齣戲中，我數次眼眶泛著淚，卻沒有落下，但是到了最後的燈暗又燈明後，我卻完全止不住淚水。當兩位演員在謝幕的時候，我必須忙著鼓掌，又必須忙著擦掉眼淚。這不全然是故事情節帶給我的情緒，或許是一種從進場開始就壓抑的情緒得到紓解的表現，不管是什麼原因，女兒最後離場時面無表情的臉深深地在我心底劃下一筆。<br /><br />當戲後座談會結束後到我走出皇冠，距離結束已經快過了一個小時，但是我的心情卻依舊無法平復。我一直在想，在戲中兩位演員所表現的東西已經如此令人心痛，而現實社會中呢？當我們看到那些真實的傷痕、真實的情緒曝露，我們依舊會像看戲這樣安靜的坐在位子上嗎？<br /><br />就像若涵導演說的，「我不希望大家認為這是一個家暴防治宣導短片」，我也不認為這齣戲是要教育觀眾什麼。而我，則是在發現我們就像女兒所扮演的那個不想惹事的鄰居，心情更加的沈重。<br /><br />在遊戲的背後，一直被忽略的，就是一直被暗示的那些。<br /><br /></p>
<p><span style="color: #E8B4A3;">最後，感謝台南人劇團，感謝導演廖若涵，感謝兩位演員李劭婕、黃怡琳，感謝所有的工作人員。</span></p>
		</td></tr>

<!--article-->
        <tr><td><span style="color: #ffffff;"><p style="text-align: center;"><img title="P1000254.jpg" src="http://pic.pimg.tw/nanmadol/757404b31f8e66ac68ed50b3e23b2c5a.jpg" border="0" alt="P1000254.jpg" /><br /><br /></p>
<p style="text-align: left;">其實那天到了花蓮，並不是太想就馬上租機車出去玩，反倒是先找了一家旅館住下來，用了一個小時的時間跟老闆娘聊聊花蓮有什麼好玩的，原來老闆娘她娘家就在汀洲路上，所以她聽見我是台大的就特別高興，她跟著老公一起嫁來了花蓮。我問她怎麼跟她老公認識的，一個台北人跟一個花蓮人，她老公原本是在台北工作，她們是因為工作認識的，但是結婚後因為生意失敗等等，她老公決定回老家開起旅館來，算來好像也快要二十年了。<!-- more -->我又問她那她從小在台北生活長大，來到花蓮這個地方難道不會很無聊嗎？她只回了我：「我很幸福啊！」，我笑了笑就上樓回房間放行李了。一進房間，想了想老闆娘講的那些話，其實我也稍微可以體會老闆娘的心情，那種只要有你就有了幸福的感覺不是只會出現在偶像劇裡的，或許在老闆跟老闆娘在這其中發生過了許多摩擦，但是只要他們都認定有了對方就會有幸福，幸福就真的會隨其而至。<br /><br /></p>
<p style="text-align: center;"><img title="P1000256.jpg" src="http://pic.pimg.tw/nanmadol/d8ce99a4369ca49503ebd727ed46021b.jpg" border="0" alt="P1000256.jpg" /><br /><br /></p>
<p style="text-align: left;">休息一陣子，我徒步的往花蓮市區走去。其實一路上跌跌撞撞的問了幾次路，問了第一次：「請問中山路怎麼去？」，歐巴桑：「蝦咪中山路？」，「啊就很熱鬧的中山路，啊！夜市那裡」，歐巴桑：「哎唷你就問夜市怎麼去，說什麼中山路聽嘸啦」。走了走又找不到路問了第二次：「請問夜市怎麼走？」，歐吉桑；「蝦咪夜市？」，「就是中山路的夜市啊」，歐吉桑：「中山路就中山路，說什麼夜市聽嘸啦」，我：「......」，好啦其實第二次是我瞎掰的。不過我真的錯估了夜市的距離，聰明如我也被地圖給騙了，尤其是我又穿著牛仔褲加夾腳拖出門，真的是「整個」下半身都在痛！重點是回程時還尿急！！！</p>
<p style="text-align: left;">本來在花蓮之前，我都是一直帶著mp3在聽的，不過一到了花蓮，我便把耳機拿了下來。突然覺得似乎要感受一下這些陌生的聲音，其實與我們平常生活的環境非常相似，畢竟在同一個國家裡。突然想一想，其實我更嚮往的應該是完完全全陌生的環境，不過這樣的願望似乎是很難達成，光是要克服心中那個恐懼就夠多了。&nbsp;<br /><br /></p>
<p style="text-align: center;"><img title="P1000262.jpg" src="http://pic.pimg.tw/nanmadol/93762d68249c2069c57cb295b46783bb.jpg" border="0" alt="P1000262.jpg" /><br /><br /></p>
<p style="text-align: left;">這是我走了許多路到了夜市附近的創意園區，本來以為會有很多創意在那裡展現，但是不知道是什麼原因，許多建築都在整修，唯一一個有開放進去的館卻一個人都沒有，或許是我去錯了時間。 我只好一個人在園區裡走走，其實整個園區都是日式建築，前身其實是花蓮酒廠，在園區裡還是看得到許多酒廠的痕跡。我跟著一個老警衛的後面逛著這個地方，老伯說：「你來錯時間了啦！要假日來，而且你現在來也太晚了。」老警衛邊巡邏邊看看這些建築，我沒有問他對這裡是否有特別的感情，我也只是安靜的在後面拍拍照，不過從老警衛的眼神裡不難看出答案。其實一開始到了這裡，覺得把這個東西留了下來養蚊子也沒什麼人來看，到底有什麼用？不過現在想一想，真是大幸，或許留下了這些建築物，也就留下了老伯的回憶。<br /><br /></p>
<p style="text-align: center;"><img title="P1000261.jpg" src="http://pic.pimg.tw/nanmadol/1e63bebed4634d41da9ef2a3a4b15de9.jpg" border="0" alt="P1000261.jpg" />&nbsp;<br /><br /></p>
<p style="text-align: left;">其實在旅行中保存回憶的方式有很多種，像這樣把所經過的地方拍了下來，可以在以後看到照片的時候就想起許多事情。但是有許多東西是相機或DV無法紀錄下來的，那種離鄉背井卻堅持著幸福的愛情，那種對這片土地刻苦銘心的感情，都是需要自己先去發現才能感受到的那些情感。或許一個人的旅行就是想要有那個時間可以發現這些東西，畢竟有了第二個人，陌生的人就僅僅只是一個陌生的人而已。</p></span></td></tr>

<!--article-->
        <tr><td><span style="color: #ffffff;"><p style="text-align: left; ">這個旅行是發自於對於一個人時的嚮往，因為這個理由而出發。我很奇怪，經常受不了一個人的感覺，但是身處在兩個人以上的環境，又希望自己可以找個地方靜一靜。其實我一直沒搞懂到底這個反差是源於什麼，但是驅動著我的那個念頭越來越強，我需要來一段「找尋之旅」，或許只是「沈澱之旅」。<br /><br /></p>
<p style="text-align: center; "><img title="P1000164.jpg" src="http://pic.pimg.tw/nanmadol/2245f24eaa31a629de5f84815ad3cb94.jpg" border="0" alt="P1000164.jpg" /><br /><br /></p>
<p style="text-align: left; ">啟程了，我緊握著這個把手，有點緊張的開始。慢慢開始好奇的看著窗外的風景，一路上從台北市地下的景色，漸漸到了台北縣，火車也駛出了陸地。緊張的心情隨著遠離台北市區後被興奮給驅趕，車廂內的乘客也越見稀少，或許真的遠離了塵囂，這時基隆也到了。<br /><br /></p>
<p style="text-align: center;"><img title="P1000173.jpg" src="http://pic.pimg.tw/nanmadol/e81013e9f60da1b5e09df96deb821f47.jpg" border="0" alt="P1000173.jpg" /><br /><br /></p>
<p style="text-align: left; ">走出車站後，看著基隆港，突然發現遠方有一棟建築很眼熟，那是基隆的長榮桂冠，是我國中畢業旅行的飯店。就站在港邊想起那時候的點點滴滴，而這些回憶又在剛結束國中同學會後更加有感覺。想著那時候許多荒誕的行為、幼稚天真的想法，無知但卻活的很快樂。如果要讓我選一個時間再重過一次，那一定是國中的那個時段。在那段歲月，我遇見了最好的老師，交到了最知心的朋友，經歷了那般也稱不上刻苦銘心的愛情。直到現在，我們還是可以很自在的談起以前的八卦糗事，而且不管多久沒見面了，還是可以劈哩啪啦的聊到通霄，或許每個人畢業後都走向不同的道路，大家未來生活的環境可能也大不相同，但是當我們聚在一起的時候，自然而然就變回那時候324的魔王還是大鼻子還是「土司鼻屎暐哈馬蘭暐偲」，在不同的時空，我們有著一樣的連結。<br /><br /></p></span></td></tr>

<!--article-->
        <tr><td>123213123123</td></tr>
        <tr><td>123213123123</td></tr>
        <tr><td>123213123123</td></tr>
        <tr><td>123213123123</td></tr>
        <tr><td>123213123123</td></tr>
    </table>
</div>
</body>
</html>
