<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
/*reset.css*/body { font-family:"Arial","MingLiU","PMingLiU"; font:"MingLiU","PMingLiU"; font-size:80%;margin:0 0 16px 0;padding:0;background:white; }
fieldset{border-width:0;padding:0;margin:0;}
input,select,option,textarea{font-family:"Arial","MingLiU","PMingLiU";}
h1,h2,h3,h4,h5,h6,th,blockquote,p,ul,li,form,fieldset{
	margin:0;
	padding:0;
	font-size:100%;
	font-weight:bold;
	list-style:none;
}
th,td{
	text-align:center;
	font-weight:bold;
	text-decoration: none;
}
em,strong,b,i,cite,ins,small,big,tr,tr,table,tbody,abbr,s,del,address,dfn,kdb,code,var,{font-size:100%;font-style:normal;font-weight:normal;text-decoration:none;}
a img{border:solid 0 red;}
a{color:#0000bb;}
a:visited{color:#3987C6;}
a:hover{color:red}
a:active{color:red}
html, body{background: #783143;}

#pack{
	margin: auto; padding-top: 20px;
	width: 1010px; height: 70px;
}
#apDiv1 {
	background-color:#783143;
	color: #FFF;  float: left;
	padding: 20px 10px 30px 30px;
	font-family:"微軟正黑體", "新細明體", "標楷體";
	width: 320px;
	font-size:50px;
}
#apDiv1 p{
	padding:0 0 0 75px;
	font-weight: bold;
}
#apDiv2 {
	width: 1010px;
	height: 40px;
	margin: 43px auto 0 auto;
	font-family:"微軟正黑體", "新細明體", "標楷體";
	background-color: #593B3B;
}
#apDiv2 ul{	border-collapse:collapse;}
#apDiv2 li{
	margin-color: #FFF;
	float: right; display: block; list-style: none;
	width: 70px; height: 20px; text-align:center;
	padding: 9px;
	font-size:16px; color: #fff;
	border: 1px solid #593B3B; 
}
#apDiv2 a{
	float: left; display: block; list-style:none;
	width: 70px; 
	font-size:16px; color: #fff;
	text-decoration: none;
	font-weight: bold;
}
#apDiv2 li, #apDiv2 li:link, #apDiv2 li:visited, #apDiv2 li:active  {background: #593B3B;}
#apDiv2 li:hover           {background: #261F20; border-left: 1px solid #FCDAFC; border-right: 1px solid #FCDAFC; }
#apDiv2 a, #apDiv2 a:link, #apDiv2 li:visited, #apDiv2 li:active	{color: #FFF;}
#apDiv2 a:hover 													{color: #FFF;}

img.note{position:absolute; top:35px;}

#pack2{
	margin: auto; padding-top: 50px;
	width: 1010px; height: 70px;
}
#apDiv3{
	background-color:#261F20;
	color: #FFF;  float: left;
	font-family:"微軟正黑體", "新細明體", "標楷體";
	width: 600px; height: 170px;
	font-size:20px; font-weight:bold;
	text-align:center;
	padding-top: 140px;
}
#apDiv4{
	float: right;
	background-color: #261F20;
	width: 400px; height:310px;
}
#apDiv4 table{
	margin:90px 0 0 85px;
	/*background-color:#261F20;*/
	color: #FFFFFF;
	font-size:16px;
	font-weight:bold;
	font-family: "微軟正黑體", "新細明體", "標楷體";
	}
.head{background-color:#F2B872; color:#293633;
		margin:0 10px 0 10px;}
#apDiv4 a{text-decoration:none;}
#apDiv4 a, #apDiv2 a:link, #apDiv4 li:visited, #apDiv4 li:active	{color: #FFFFFF;}
#apDiv4 a:hover 													{color: #D9B500;}
/*.foot{background-color:#F2B872; color:#293633; }*/

</style>
</head>

<body>
<div id="pack">
	<div id="apDiv1">
		<img src="images/green.png" width="69" height="66" class="note" />
  		<p>玩樂生活</p>
	</div>
</div>

<div id="apDiv2">
	<ul>
    	<li><a href="index.html">首頁</a></li>
    </ul>
</div>
<div id="pack2">
	<div id="apDiv3">
    	<p>Music in your life =)</p>
    </div>
    <div id="apDiv4">
    	<table>
        	<tr>
            	<th colspan='2' class="head">登入</th>
			</tr>
        	<tr>
            	<td class="left">帳號</td>
                <td class="right"><input type="text" size="20" name="account"/></td>
            </tr>
            <tr>
            	<td class="left">密碼</td>
            	<td class="right"><input type="password" size="20" name="password"/></td>
            </tr>
            <tr>
            	<td><input name="submit" type="submit" value="LOGIN"/></td>
                <td class="right"><a href=""/>請點選這裡註冊新帳號</td>
            </tr>
        </table>
    </div>
</div>


</body>
</html>
